<html>
  <head>
    <title>Abstact.comp.2.1</title>
    <style>
        
        div { background:orange ; opacity: .5;
        width:100%; height: 100%;
      align-content: center;}

        .rectangle1 {background: lightgray; opacity: .75;
         grid-column:3/6;
        grid-row: 10/18;
        z-index: -1;
     }
        .shadowbox {
          grid-column: 1/5;
          grid-row: 8/14;
          z-index: 10
          border: 1px solid #333;
          box-shadow: 8px 8px 5px #444;
          padding: 4px 10px;
          background-image: linear-gradient(to right, #ccc, #ddd 25%, #29ABE2);
          text-align: center;
          line-height: 120px;
        }
        section { display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(18, 1fr);
        grid-gap: 8px;
         text-align: center;
        }
        .headline { grid-column: 2/6;
          grid-row: 2/6;
          z-index: 9;
          background-color: magenta; opacity: .35;
         align-items: center;
         line-height: 130px
       }
        .nav { grid-column: 3/6;
        grid-row: 1/3;
        background-color: lightblue; opacity: 100;
      }
    </style>

  </head>

  <body>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>I</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>am</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>graduating</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>I</div>
      <div></div>
      <div></div>
      <div>got</div>
      <div></div>
      <div></div>
      <div></div>
      <div>a</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>job</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>offer</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>from</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>fidelity</div>
      <div></div>
      <div></div>
      <div>investments.</div>
      <div></div>
      <div class="headline">This is really hard stuff.</div>
      <div class="nav">I can't wait to focus on only coding.</div>
      <div class="shadowbox">This web programming stuff is really racking my brain.</div>
      <div class="rectangle1"></div>

    </section>

  </body>

</html>
