<html>
  <head>
      <title>Abstract_1.2</title>
    <style>

    h1 {
      display:grid;
      grid-template-columns: 33.3vw 33.3vw 33.3vw;
      grid-template-rows: 25vh 0vh 0vh 0vh;
      grid-gap: 5px;
      grid-row gap: 0px;
      font-size: 24px;
    }

    .rectangle1 {
      background-color: cyan; opacity: .5;
      float:left; 

    }
      main {
       display: grid;
       grid-template-columns: 10vw 30vw 40vw 20vw;
       grid-template-rows: 25vh 25vh 25vh 25vh;
       grid-gap: 10px;
       grid-row gap: 10px;
     }

      div { height: 100%; width: 100%; margin: 0px;
      background: lightgray;
      border: 2px solid blue;
      text-align:  center;
      justify-content:  center;
      line-height: 130px;
      }

    </style>
  </head>
  <body>
<h1>
  This is a test
  <div>1</div>
  <div class="rectangle1">
</h1>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
  </section>

  </body>
</html>
