<html>
  <head>
    <title>Grid 1 Demo</title>
    <style>
        /*body * {  border: 1px solid red; }*/
        div {width:100%; height: 100%; }
        section { display: grid;
          grid-template-columns: repeat(9, 1fr);
          grid-template-rows: repeat(13, 1fr);
        grid-gap: 0px;
        height: 650px;
         align-items: center;
          justify-items: center;
        }
        .headline { grid-column: 1/5; grid-row: 1/7; background:blue;
        display: grid; grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat (9, 1fr);}
        .row1{grid-column:5/10; grid-row:1/2; background: red;}
        .row2{grid-column:5/10; grid-row:3/4; background:red;}
        .row3{grid-column: 5/10; grid-row:5/6; background:red;}
        .row4{grid-column: 1/10; grid-row:7/8; background:red;}
        .row5{grid-column: 1/10; grid-row:9/10; background:red;}
        .row6{grid-column: 1/10; grid-row:11/12; background:red;}
        .row7{grid-column: 1/10; grid-row:13/14; background:red;}
    </style>

  </head>

  <body>
    <section>
      <div class="headline"></div>
      <div class="row1"></div>
      <div class="row2"></div>
      <div class="row3"></div>
      <div class="row4"></div>
      <div class="row5"></div>
      <div class="row6"></div>
      <div class="row7"></div>
    </section>

  </body>

</html>
