<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Car</title>
    </head>
      <style>
      .rectangle{
        background: gray;
        width: 200px;
        height: 75px;
        margin-top: 0px;
        margin-left: 0px;
        float: left;
      }
      .square{
        background:gray;
        width: 50px;
        height: 75px;
        margin-left: 150px;
        float:left;
      }

      .trunk{
        background:gray;
        width: 50px;
        height: 75px;
        margin-left:0px;
        float: left;
      }

      .circle{
        background: black;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-left: 175px;
        margin-top: 40px;
        z-index: -10
      }
      .wheel{
        background: black;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-left:-80px;
        margin-top:40px;
        float: left;
        z-index: 1;
      }

      #trapezoid {
        	border-bottom: 50px solid gray;
        	border-left: 50px solid transparent;
        	border-right: 50px solid transparent;
        	height: 50;
        	width: 100px;
          margin-top: 100px;
          margin-left:200px;
       }
      </style>

    <header>
    </header>
  <body>

    <div id="trapezoid">
    </div>

    <div class="square">
    </div>

    <div class="rectangle">
    </div>

    <div class="trunk">
    </div>

    <div class="wheel">
    </div>


    <div class="circle">
    </div>





  </body>


</html>
