<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ford Logo</title>
  </head>

  <style>
  #oval {
      width: 200px;
      height: 100px;
      background: blue;
      -moz-border-radius: 100px / 50px;
      -webkit-border-radius: 100px / 50px;
      border-radius: 100px / 50px;
      margin-top: 100px;
      margin-left: 100px;
      position: relative;
      text-align: center;
      text vertical-align: middle;
      font-family: lucida;
      font-size: 4rem;

    }

    #oval2{
      width: 210px;
      height: 110px;
      background: silver;
      -moz-border-radius: 100px / 50px;
      -webkit-border-radius: 100px / 50px;
      border-radius: 100px / 50px;
      position: absolute;
      top: 95px;
      left:103px;
      z-index: -10;

    }
    </style>
  <body>

  <div id="oval">
    Ford
  </div>

  <div id="oval2">
  </div>

  </body>

</html>
