<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>House</title>

      <style>
      Body{
        background: violet;
      }
      .rectangle{
        background: gray;
        width: 200px;
        height: 75px;
        margin-top: 0px;
        margin-left: 0px;
      }
      #trapezoid {
          border-bottom: 50px solid gray;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          height: 50;
          width: 100px;
          margin-top: 100px;
          margin-left:0px;
       }
       .door{
         background: beige;
         width: 25px;
         height: 45px;
         position: absolute;
         top: 180px;
         left: 95px;
         border: .25px solid gray;
       }
       .window{
         background: yellow;
         width: 20px;
         height: 25px;
         position:absolute;
         top:170px;
         left: 40px;
       }
       .window2{
         background: yellow;
         width: 20px;
         height: 25px;
         position: absolute;
         top: 170px;
         left: 155px;
       }
      </style>
  </head>
  <body>
    <div id="trapezoid">
    </div>
    <div class="rectangle">
    </div>
    <div class="door">
    </div>
    <div class="window">
    </div>
    <div class="window2">
    </div>



  </body>

</html>
