<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lamp</title>
    <style>

      .rectangle{
        background: white;
        width: 100px;
        height: 125px;
        margin-left: 500px;
        margin-top: 100px;
    }
      .circle{
        position:absolute;
        top: 150px;
        left: 35px;
        background:rgba(242, 235, 102, .38);
        width: 50px;
        height: 50px;
        margin-left: 500px;
        border-radius: 50%;
      }
       .lightrectangle{
         background: rgba(242, 235, 102, .60);
         width: 130px;
         height: 20px;
         margin-left: 490px;
         margin-top: 0px;
       }
       .triangle{
         background:solid white;
         width: 0px;
         height: 0;
         border-left:15px solid transparent;
         border-right: 15px solid transparent;
         border-bottom: 30px solid pink;
         transform: rotate(180deg);
         position: absolute;
         margin-top: 225px;
         margin-left: 470px;
       }
       .triangleright{
         background:solid white;
         width: 0px;
         height: 0px;
         border-left: 15px solid transparent;
         border-right: 15px solid transparent;
         border-bottom: 30px solid pink;
         transform: rotate(180deg);
         position: absolute;
         margin-top: 225px;
         margin-left: 600px;
       }
       .pole{
         background: gray;
         width: 5px;
         height: 120px;
         margin-left: 547.5px;
         margin-top: 0px;
       }
       .base{
         background: gray;
         width: 100px;
         height: 10px;
         margin-left: 500px;
         border-radius: 25%;

       }
       Body {
         border: 10px solid white;
         padding: 0px;
         margin: 0px;
         background: pink;
         width: 100vw;
         height:100vh;
         font-family: Helvetica;
         text-align: center;
       }

    </style>

  <body>

    <div class="triangleright">
    </div>

    <div class="triangle">
    </div>


    <div class="rectangle">
    </div>

    <div class="circle">
    </div>

    <div class="lightrectangle">
    </div>

    <div class="pole">
  </div>

  <div class="base">
</div>

<head>
  <h1>This is a Lamp.</h1>


</head>

  </body>

</html>
