<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Space Shuttle</title>

      <style>

      Body{
        background: black;
      }
        .rectangle{
          background: orange;
          width: 50px;
          height: 200px;
          border: 2px solid orange;
          border-radius: 10%;
          position: absolute;
          top:100px;
          left:100px;
        }
        .fueltank{
          background:white;
          border: 1px solid orange;
          width: 30px;
          height: 150px;
          position: absolute;
          top: 154px;
          left: 73px;
          border-radius: 10%;
        }
        .fueltank2{
          background:white;
          border: 1px solid orange;
          width:30px;
          height:150px;
          position: absolute;
          top: 154px;
          left: 150px;
          border-radius: 10%;
          z-index: 1
        }
        .blastdown{
          	width: 0px;
          	height: 0;
          	border-left: 15px solid transparent;
          	border-right: 15px solid transparent;
          	border-top: 200px solid lightgray;
            position: absolute;
            top: 303px;
            left:74px;
            z-index: -10
          }
          .blastdown2{
            width: 0px;
          	height: 0;
          	border-left: 15px solid transparent;
          	border-right: 15px solid transparent;
          	border-top: 200px solid lightgray;
            position: absolute;
            top: 303px;
            left:151px;
          }
          .cap{
            width: 0px;
          	height: 0;
          	border-left: 25px solid transparent;
          	border-right: 25px solid transparent;
          	border-bottom: 75px solid orange;
            position:absolute;
            top:30px;
            left:102px;
        }
        </style>
  </head>
  <body>
    <div class="rectangle">
    </div>

    <div class="fueltank">
    </div>

    <div class="fueltank2">
    </div>

    <div class="blastdown">
    </div>

    <div class="blastdown2">
    </div>

    <div class="cap">
    </div>

  </body>

</html>
