<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>
      * { margin: 0; }
      .square{
        background: lightblue;
        width: 250px;
        height: 200px;
        margin-right: 0px;
        float: left;
      }
      .rectangle2{
        background: yellow;
        width: 100px;
        height: 200px;
        margin: 0px;
        float: left;
      }
      .rectangle{
        background: lightblue;
        width: 450px;
        height: 200px;
        margin: 0px;
        float: left;
      }
      .rectangle3{
        background: yellow;
        width: 800px;
        height: 100px;
        margin:0px;
      }

      .container{
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="square">
      </div>

      <div class="rectangle2">
      </div>

      <div class="rectangle">
      </div>

    </div>
    <div class="container2">
      <div class="rectangle3">
      </div>
      <div class="container">
        <div class="square">
        </div>

        <div class="rectangle2">
        </div>

        <div class="rectangle">
        </div>

  </body>

</html>
