<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Thesis Summary</title>

      <style>
      Body{
        background: yellow;
        font-style: normal;
        font: courier;
        color: black;
        font-size: 1.5rem;
        font-style: italic;
        margin: 0px;
        border: 5px solid white;
        width: 100vw;
        height: 100vh;
        padding: 0px;

      }
      h1{
        text-align: right;
        font-size: 1rem;
        font-style: normal;
        margin-top: 20px;
        margin-right: 20px;
      }
      h2{
        text-align: left;
        font-size: 8rem;
        font-style: oblique;
        margin-left: 25px;
      }
      h3{
        text-align: left;
        font-size: 8rem;
        font-style: oblique;
        text-decoration: underline;
        margin-left: 25px;
      }
      </style>
  </head>
  <body>
    <main>
      <h1>Jeremy Bass</h1>
      <h2> Autonomous Vehicle</h2>
      <h3>Futures.</h3>
    <p>
      To drive adoption of autonomous vehicles, the design of user experiences should be treated as ‘interactions with robots’,
      not as cars. Trustworthy autonomous vehicle-based services are possible if the user experiences are modeled after design
      principles from the field of human-robot interaction.
    </p>
  </body>

</html>
