<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ford Logo</title>
  </head>

  <style>

  #oval{
      width: 210px;
      height: 110px;
      background: blue;
      -moz-border-radius: 100px / 55px;
      -webkit-border-radius: 100px / 55px;
      border-radius: 100px / 55px;
      border: 6px solid silver;
      text-align: center;
      display: table; /*having table cell width height property*/
  }

    label {
    	text-align: center;
    	vertical-align: middle;
    	display: table-cell; /*part of the table above - 100% width height*/
    	font-family: lucida;
      	font-size: 4rem;
    }

    </style>
  <body>

  <div id="oval">

  	<label>Ford</label>

  </div>

  </body>

</html>
